server.port=9081
#management.port=9082

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/bms
db.username: root
db.password: root123
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.bs.entity

security.basic.enabled=false


solr.server.url=http://localhost:8983/solr/bms